# [2020-04-08] Auto-generated file, do not edit

LOCAL_PATH := $(call my-dir)

$(call add-radio-file,radio/bootloader.img,version-bootloader)
$(call add-radio-file,radio/radio.img,version-baseband)
$(call add-radio-file,radio/aboot.img)
$(call add-radio-file,radio/apdp.img)
$(call add-radio-file,radio/bootlocker.img)
$(call add-radio-file,radio/cmnlib32.img)
$(call add-radio-file,radio/cmnlib64.img)
$(call add-radio-file,radio/devcfg.img)
$(call add-radio-file,radio/hosd.img)
$(call add-radio-file,radio/hyp.img)
$(call add-radio-file,radio/keymaster.img)
$(call add-radio-file,radio/modem.img)
$(call add-radio-file,radio/pmic.img)
$(call add-radio-file,radio/rpm.img)
$(call add-radio-file,radio/tz.img)
$(call add-radio-file,radio/xbl.img)
